- |
      RUN_PIDS=$(echo "$RUNS_RESPONSE" | jq -r '.data[].runPid')
      if [ -z "$RUN_PIDS" ]; then
        echo "No run PIDs found in response."
        exit 1
      fi

      for RUN_PID in $RUN_PIDS; do
        echo "--- Run PID: ${RUN_PID} ---"
        RUN_STATUS=$(curl --fail -s -X GET "${ACCELQ_RUN_STATUS_URL}/${RUN_PID}" \
          -H "api_key: ${ACCELQ_API_KEY}" \
          -H "user_id: ${ACCELQ_USER_ID}" \
          -H "Content-Type: application/json" \
          -H "Accept: application/json")

        echo "Overall status: $(echo "$RUN_STATUS" | jq -r '.summary.status')"
        echo "Completed test cases (pass/fail):"
        echo "$RUN_STATUS" | jq '[.summary.testCaseSummaryList[] | select(.status == "pass" or .status == "fail") | {name, status, startDate, endDate}]'
      done
