variables:
  ACCELQ_API_KEY: ""
  ACCELQ_USER: ""
  ACCEL_DOMAIN: "navigate.accelq.io"
  ACCEL_TENANT: "437"
  ACCEL_PROJECT: "YOUR_PROJECT_CODE" # Replace with your Alphanumeric Project Code
  JIRA_DOMAIN: "jira.yourcompany.com"
  JIRA_PAT: ""
  ACCELQ_RUN_ID: ""

stages:
  - sync_results

sync_to_xray:
  stage: sync_results
  before_script:
    - |
      if ! command -v jq &> /dev/null; then
        curl -L -s -o ./jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
        chmod +x ./jq
      fi
  script:
    - "JQ_EXEC=$(command -v jq || echo './jq')"
    
    # 1. Fetch ACCELQ Run Data using the /awb/ and /v1/ext-access/ path
    - |
      RUN_DATA=$(curl -s -k -X GET "https://$ACCEL_DOMAIN/awb/api/$ACCEL_TENANT/$ACCEL_PROJECT/v1/ext-access/runs/$ACCELQ_RUN_ID" \
        -H "api_key: $ACCELQ_API_KEY" \
        -H "user_id: $ACCELQ_USER" \
        -H "Content-Type: application/json")
    
    # 2. Extract Run Name (Mapping from the 'purpose' field or 'runName' depending on response)
    - "RUN_NAME=$(echo \"$RUN_DATA\" | $JQ_EXEC -r '.purpose // .runName')"
    - "if [[ \"$RUN_NAME\" =~ [Mm]obile ]]; then TARGET='Mobile'; else TARGET='Browser'; fi"
    - "echo \"Targeting Jira tickets containing: $TARGET (Run: $RUN_NAME)\""

    # 3. Loop through Scenarios
    - |
      # Note: The article says results are in the 'data' array for list views, 
      # but for a specific Run ID it may return the object directly or as 'data'.
      # This logic handles both.
      SCENARIOS=$(echo "$RUN_DATA" | $JQ_EXEC -c 'if .data then .data[0].testCases else .testCases end | .[]')
      
      echo "$SCENARIOS" | while read -r scenario; do
        SCENARIO_NAME=$(echo "$scenario" | $JQ_EXEC -r '.scenarioName // .scnName')
        STATUS=$(echo "$scenario" | $JQ_EXEC -r '.testStatus')
        XRAY_STATUS="FAIL"; [ "$STATUS" == "PASS" ] && XRAY_STATUS="PASS"
        
        ALL_KEYS=$(echo "$scenario" | $JQ_EXEC -r '.jiraIssues[]')
        EXECUTION_KEY=""
        TEST_KEYS_JSON=""
        
        for KEY in $ALL_KEYS; do
          JIRA_DATA=$(curl -s -k -H "Authorization: Bearer $JIRA_PAT" -X GET "https://$JIRA_DOMAIN/rest/api/2/issue/$KEY?fields=issuetype,summary")
          TYPE=$(echo "$JIRA_DATA" | $JQ_EXEC -r '.fields.issuetype.name')
          SUMMARY=$(echo "$JIRA_DATA" | $JQ_EXEC -r '.fields.summary')
          
          if [[ "$TYPE" == "Test Execution" && "$SUMMARY" =~ $TARGET ]]; then 
            EXECUTION_KEY=$KEY
          elif [[ "$TYPE" == "Test" ]]; then 
            TEST_KEYS_JSON="${TEST_KEYS_JSON}{\"testKey\":\"$KEY\",\"status\":\"$XRAY_STATUS\"},"
          fi
        done
        
        if [[ -n "$EXECUTION_KEY" && -n "$TEST_KEYS_JSON" ]]; then
          TEST_KEYS_JSON=$(echo "$TEST_KEYS_JSON" | sed 's/,$//')
          PAYLOAD="{\"testExecutionKey\":\"$EXECUTION_KEY\",\"tests\":[$TEST_KEYS_JSON]}"
          curl -s -k -H "Authorization: Bearer $JIRA_PAT" -H "Content-Type: application/json" -X POST -d "$PAYLOAD" "https://$JIRA_DOMAIN/rest/xray/2.0/api/import/execution"
          echo "Updated $EXECUTION_KEY for $SCENARIO_NAME"
        fi
      done
